build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Altair</title><meta content="Altair" name="description"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="./css/style.css"></head><body><header class="header"><div class="wrapper"><a href="#"><img class="header__logo" src="./img/logo-header.png" alt="Altair logo"></a><nav class="header__nav"><ul class="header__nav-items"><li class="header__nav-item"><a href="#">home</a></li><li class="header__nav-item"><a href="#">work</a></li><li class="header__nav-item"><a href="#">process</a></li><li class="header__nav-item"><a href="#">blog</a></li><li class="header__nav-item"><a href="#">fun facts</a></li></ul><a href="#"><img class="header__mail" src="./img/mail-header.png" alt="Mail"></a></nav></div></header><main class="main"><div class="main__title"><img class="main__title-image" src="./img/title-image.png" alt="Title image"></div><div class="main__latest"><div class="wrapper"><img class="main__latest-title" src="./img/latest-title.png" alt="Latest work"><div class="main__latest-content"><div class="main__latest-description"><h2>BRRRILLIANT</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique quia ut assumenda quo rerum eum laudantium consequatur suscipit sequi nulla delectus quam officiis culpa soluta nesciunt, recusandae id voluptas?</p><span class="main__latest-trophy"> <span class="fa fa-trophy"> </span><span>TROPHY</span></span><span class="main__latest-items"> <span class="fa fa-list"> </span><span>LIST ITEMS</span></span><span class="main__latest-rating"> <span class="fa fa-star"> </span><span>RATING</span></span></div><div class="main__latest-mockup"><img class="main__latest-mockup-image" src="./img/iphone-work.png" alt="Latest work image"></div><div class="main__latest-technologies"><h2>TECHNOLOGIES USED</h2><table class="main__latest-technologies-table"><tr><td><span class="fa fa-html5"></span><p>html5</p></td><td><span class="fa fa-css3"></span><p>css3</p></td><td><span class="fa fa-android"></span><p>android</p></td></tr></table><a href="#">VIEW GALLERY</a></div></div><div class="main__latest-footer"><a class="pagination-prev" href="#">Previous project</a><span class="pagination-center">01/<sup>04</sup></span><a class="pagination-next" href="#">Next project</a></div></div></div><div class="main__work"><div class="wrapper"><img class="main__work-losers" src="./img/work-losers.png" alt="Work losers"><img class="main__work-winners" src="./img/work-winners.png" alt="Work winners"><img class="main__work-title" src="./img/work-title.png" alt="How we work"><div class="main__work-items"><div class="main__work-item main__work-plan"><span class="fa fa-lightbulb-o"></span><h2>PLAN</h2><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, expedita. Sint veniam, dicta amet dolorem, blanditiis quidem ipsam consequuntur eum at iste distinctio nobis facilis quo magnam assumenda illo officiis?</p></div><div class="main__work-item main__work-action"><span class="fa fa-cogs"></span><h2>ACTION</h2><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, expedita. Sint veniam, dicta amet dolorem, blanditiis quidem ipsam consequuntur eum at iste distinctio nobis facilis quo magnam assumenda illo officiis?</p></div><div class="main__work-item main__work-launch"><span class="fa fa-rocket"></span><h2>LAUNCH</h2><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, expedita. Sint veniam, dicta amet dolorem, blanditiis quidem ipsam consequuntur eum at iste distinctio nobis facilis quo magnam assumenda illo officiis?</p></div></div><a class="main__work-invite" href="#">Work with us</a></div></div><div class="main__blog"><img class="main__blog-title" src="./img/blog-title.png" alt="Our latest blog posts"><div class="main__blog-item"><img class="main__blog-item-image" src="./img/blog-item-1.png" alt="Article image"><div class="main__blog-item-date"><span>23</span><span>august</span></div><span class="main__blog-item-author">by Tommy Griffin</span><span class="main__blog-item-title">Hollywood's latest trend comes underfire</span><a class="main__blog-item-anchor" href="#">Read article      </a></div><input class="main__blog-range" type="range" min="1" max="100" value="50" id="blog-range"></div><div class="main__facts"><div class="wrapper"><img class="main__facts-title" src="./img/facts-title.png" alt="Fun facts"><img class="main__facts-content" src="./img/fact-content.png" alt="Facts about company"></div></div></main><footer class="footer"><div class="wrapper"><div class="footer__copyright"><span class="footer__copyright-content"></span> &copy; Copyright 2010-2013. Altair. All rights reserved.</div><div class="footer__social"><span class="footer__social-description"></span> Follow Us:<a class="footer__social-link" href="#"><img src="./img/facebook.png" alt="facebook"></a><a class="footer__social-link" href="#"><img src="./img/twitter.png" alt="twitter"></a><a class="footer__social-link" href="#"><img src="./img/dribble.png" alt="dribble"></a></div></div></footer></body></html>

src/pages/index.pug
extends common/layout

block content
  main.main
    .main__title
      img.main__title-image(src='./img/title-image.png' alt='Title image')
    .main__latest
      .wrapper
        img.main__latest-title(src='./img/latest-title.png' alt='Latest work')
        .main__latest-content
          .main__latest-description
            h2 BRRRILLIANT
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique quia ut assumenda quo rerum eum laudantium consequatur suscipit sequi nulla delectus quam officiis culpa soluta nesciunt, recusandae id voluptas?
            span.main__latest-trophy 
              span(class='fa fa-trophy') 
              span TROPHY
            span.main__latest-items 
              span(class='fa fa-list') 
              span LIST ITEMS
            span.main__latest-rating 
              span(class='fa fa-star') 
              span RATING
          .main__latest-mockup
            img.main__latest-mockup-image(src='./img/iphone-work.png' alt='Latest work image')
          .main__latest-technologies
            h2 TECHNOLOGIES USED
            table.main__latest-technologies-table
              tr
                each val in['html5', 'css3', 'android']
                  td
                    span(class= 'fa fa-'+val)
                    p= val
            a(href='#') VIEW GALLERY
        .main__latest-footer
          a(href='#' class='pagination-prev') Previous project
          span.pagination-center 01/<sup>04</sup>
          a(href='#' class='pagination-next') Next project
    .main__work
      .wrapper
        img.main__work-losers(src='./img/work-losers.png' alt="Work losers")
        img.main__work-winners(src='./img/work-winners.png' alt="Work winners")
        img.main__work-title(src="./img/work-title.png" alt="How we work")
        .main__work-items
          div(class='main__work-item main__work-plan')
            span(class='fa fa-lightbulb-o')
            h2 PLAN
            p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, expedita. Sint veniam, dicta amet dolorem, blanditiis quidem ipsam consequuntur eum at iste distinctio nobis facilis quo magnam assumenda illo officiis?
          div(class='main__work-item main__work-action')
            span(class='fa fa-cogs')
            h2 ACTION
            p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, expedita. Sint veniam, dicta amet dolorem, blanditiis quidem ipsam consequuntur eum at iste distinctio nobis facilis quo magnam assumenda illo officiis?
          div(class='main__work-item main__work-launch')
            span(class='fa fa-rocket')
            h2 LAUNCH
            p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, expedita. Sint veniam, dicta amet dolorem, blanditiis quidem ipsam consequuntur eum at iste distinctio nobis facilis quo magnam assumenda illo officiis?
        a(href="#").main__work-invite Work with us
    .main__blog
      .wrapper
        img.main__blog-title(src='./img/blog-title.png' alt="Our latest blog posts")
        .main__blog-item
          .main__blog-item-image
            img(src='./img/blog-item-1.png' alt="Article image" width="300" height="250")
          .main__blog-item-date
            span.day 23
            span.month august
          span.main__blog-item-author by Tommy Griffin
          span.main__blog-item-title Hollywood's latest trend comes underfire
          a.main__blog-item-anchor(href="#") 
            span(class='fa fa-chevron-circle-right') 
            span read article      
        input.main__blog-range(type='range'
          min='1'
          max='100'
          value='50'
          id='blog-range')
    .main__facts
      .wrapper
        img.facts-title(src='./img/facts-title.png' alt="Fun facts")
        h2.facts-favourite-title Our favourite clients:
        .facts-clients
            img(src='./img/facts-clients.png' class= 'facts-clients-image' alt='our clients')
        img.facts-content(src='./img/facts-content.png' alt ="Facts about company")      
